profile justlaptopdell {
	output "AU Optronics 0x562D Unknown" enable mode 1920x1080 position 0,0
}
profile biglenovodellleft {
	output "AU Optronics 0x562D Unknown" enable mode 1920x1080 position 0,600
	output "Lenovo Group Limited LEN P32p-20 VNA4WBAX" enable mode 3840x2160 position 1920,0
}
profile widedelllaptop {
	output "Dell Inc. DELL U2913WM 5YD8C393239L" enable mode 2560x1080 position 0,0
	output "AU Optronics 0x562D Unknown" enable mode 1920x1080 position 2560,1080
}
profile superwidedelllaptop {
	output "Dell Inc. DELL P3421W 70ZVH53" enable mode 3440x1440 position 0,0
	output "AU Optronics 0x562D Unknown" enable mode 1920x1080 position 760,1440
}
profile biglenovothinkpadleft {
	output "California Institute of Technology 0x1404 Unknown" enable mode 1920x1200 position 0,600
	output "Lenovo Group Limited LEN P32p-20 VNA4WBAZ" enable mode 3840x2160 position 1920,0
}
profile biglenovothinkpadleft2 {
	output "California Institute of Technology 0x1404 Unknown" enable mode 1920x1200 position 0,600
	output "Lenovo Group Limited LEN P32p-20 VNA4WBAX" enable mode 3840x2160 position 1920,0
}
profile mobiledualscreen {
    output "Invalid Vendor Codename - RTK 0x0101 0x01010101" enable mode 2160x1440 position 0,0
    output "Lenovo Group Limited 0x403A Unknown" enable mode 1920x1200 position 2160,220
}
